PUID=
PGID=
TIMEZONE=

CONFIG_PATH=
MEDIA_PATH=

# qBittorrent
QBITTORRENT_WEBUI_PORT=
QBITTORRENT_CONNECT_PORT=

# Python backup-er
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Backuperr config

# If you want to modify the names for each service to your liking, make sure to include the type of service in each name
# Example: "miku-prowlarr" or "sonarr-teto"
SERVICES=prowlarr,radarr,sonarr,anime_sonarr,jellyfin

# HOST & API_KEY are required for each service. Use "{SERVICE}_HOST" & "{SERVICE}_APIKEY"
PROWLARR_HOST=
PROWLARR_APIKEY=

RADARR_HOST=
RADARR_APIKEY=

SONARR_HOST=
SONARR_APIKEY=

ANIME_SONARR_HOST=
ANIME_SONARR_APIKEY=

JELLYFIN_HOST=
JELLYFIN_APIKEY=
